# Lemondo

./: Lemondo.sln  README.md
Lemondo.API/: GlobalUsings.cs  Lemondo.API.csproj  Program.cs  appsettings.json
Lemondo.API/AutoMapper/: AutoMapperConfig.cs
Lemondo.API/Controllers/: AuthorController.cs  BookController.cs
Lemondo.API/Extensions/: DatabaseExtension.cs  ServiceExtension.cs  WebApplicationExtension.cs
Lemondo.API/Middleware/: ExceptionMiddleware.cs
Lemondo.API/Models/: AuthorModel.cs  BookModel.cs
Lemondo.API/Properties/: launchSettings.json
Lemondo.Domain/: Author.cs  Book.cs  GlobalUsing.cs
Lemondo.Domain/Interfaces/: IModel.cs
Lemondo.Facade/: GlobalUsings.cs  Lemondo.Facade.csproj
Lemondo.Facade/RepositoryInterfaces/: IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs
Lemondo.Facade/ServiceInterfaces/: IAuthorService.cs  IBookService.cs  IServiceBase.cs
Lemondo.Repository/: AuthorRepository.cs  BookRepository.cs  GlobalUsings.cs  Lemondo.Repository.csproj  RepositoryBase.cs
Lemondo.Repository/Database/: BookStoreDbContext.cs
Lemondo.Repository/Database/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  EntityConfigurationExtensions.cs
Lemondo.Repository/Migrations/: 20230406214958_Initial.Designer.cs  20230406214958_Initial.cs  BookStoreDbContextModelSnapshot.cs
Lemondo.Service/: AuthorService.cs  BookService.cs  GlobalUsings.cs  Lemondo.Service.csproj  ServiceBase.cs
Lemondo.Test/: GlobalUsing.cs  Lemondo.Test.csproj  appsettings.json
Lemondo.Test/DatabaseConfiguration/: DbFixture.cs
Lemondo.Test/Extensions/: GenerateBytesExtension.cs
Lemondo.Test/RepositoryTest/: AuthorRepositoryTest.cs  BookRepositoryTest.cs  RepositoryTestBase.cs
Lemondo.Test/ServiceTest/: AuthorServiceTest.cs  BookServiceTest.cs
Lemondo.Web/: GlobalUsings.cs  Lemondo.Web.csproj  Program.cs  appsettings.json
Lemondo.Web/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
Lemondo.Web/Extensions/: IConfigurationExtension.cs  ServiceExtension.cs  WebApplicationExtension.cs
Lemondo.Web/Middleware/: ExceptionMiddleware.cs
Lemondo.Web/Models/: AuthorModel.cs  BookModel.cs  ErrorViewModel.cs
Lemondo.Web/Properties/: launchSettings.json
Lemondo.Web/Views/: _ViewImports.cshtml
Lemondo.Web/Views/Author/: CreateView.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
Lemondo.Web/Views/Book/: CreateView.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
Lemondo.Web/Views/Shared/: _Layout.cshtml
Lemondo.Web/wwwroot/css/: site.css
