<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemondo.Domain\Lemondo.Domain.csproj" />
    <ProjectReference Include="..\Lemondo.Facade\Lemondo.Facade.csproj" />
    <ProjectReference Include="..\Lemondo.Repository\Lemondo.Repository.csproj" />
  </ItemGroup>

</Project>
